<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsif</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            z-index: 9999;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            /* Menambahkan positioning relatif untuk navbar */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .hamburger {
            display: none;
            float: right;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px;
        }

        #user-info {
            position: absolute;
            /* Posisi absolut relatif terhadap navbar */
            padding: 14px 16px;
            /* Padding yang sama dengan link lain untuk konsistensi */
            color: blue;
            /* Warna teks biru */
            font-weight: bold;
            /* Membuat teks lebih tebal */
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                display: none;
            }

            .hamburger {
                display: block;
            }
        }
    </style>
    </script>
</head>

<body>
    <div class="navbar">
        <a href="main.html">Home</a>
        <a href="profile_page.html">Profile</a>
        <a href="programKerja.html">Proker</a>
        <a href="halamanPengumuman.html">Pengumuman</a>
        <a href="pengelolaanAnggota.html">Anggota</a>
        <a href="forumPage.html">Forum</a>
        <a href="logout.html" id="logout">Log Out</a>

        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        // Listener untuk perubahan status autentikasi

        document.querySelector('.hamburger').addEventListener('click', function () {
            var links = document.querySelectorAll('.navbar a');
            for (var i = 0; i < links.length; i++) {
                if (links[i].style.display === 'block') {
                    links[i].style.display = 'none';
                } else {
                    links[i].style.display = 'block';
                }
            }
        });

    </script>

</body>

</html>
</html>
</html>